{
    "User":[
        {
            "Type": "string",
            "FirstName": "string",
            "LastName": "string",
            "Password": "string",
            "DateOfBirth": "Date",
            "ContactNo": "string",
            "Email": "string",
            "ImageID": "string",
            "IP": "string",
            "Vehicle":[
                {
                    "VehicleType": "string",
                    "VehicleBrand": "string",
                    "VehicleModel": "string",
                    "VehiclePlateNumber": "string"
                }
            ],
            "EmployeeType": "Enum",
            "Employment Branch": "string",
            "Favourite Branch": [
                {
                    "FavouriteBranchID": "string"
                }
            ]
        }
    ],
    "Branch":[
        {
            "Company Id": "string",
            "BranchAddr": "string",
            "BranchContactNo": "string",
            "HasDispatchService": "boolean",
            "Business hours":{
                "Mon": {
                    "Open":"Time",
                    "Break":"Time",
                    "Close":"Time"
                },"Tue": {
                    "Open":"Time",
                    "Break":"Time",
                    "Close":"Time"
                },
                "Wed": {
                    "Open":"Time",
                    "Break":"Time",
                    "Close":"Time"
                },
                "Thu": {
                    "Open":"Time",
                    "Break":"Time",
                    "Close":"Time"
                },
                "Fri": {
                    "Open":"Time",
                    "Break":"Time",
                    "Close":"Time"
                },
                "Sat": {
                    "Open":"Time",
                    "Break":"Time",
                    "Close":"Time"
                },
                "Sun": {
                    "Open":"Time",
                    "Break":"Time",
                    "Close":"Time"
                }
            },
            "Services":[] // add based on id in services collection, if no desired services, create new service and add after creating
        }
    ],
    "DispatchService":[
        {
            "DispatchTimeStamp": "Date",
            "Branch": "string",
            "Employee": "string",
            "Customer": "string",
            "Vehicle": {
                "Vehicle Type": "string",
                "Vehicle Brand": "string",
                "Vehicle Model": "string",
                "Vehicle Plate Number": "string"
            },
            "Service": "string",
            "CustomerLocationDesc": "string",
            "ServiceLocation": "string",
            "ForemanCurrentLocation": "string",
            "ForemanDepartTime": "Date",
            "EstimatedArrivalTime": "Date",
            "Status": "string"
        }
    ],
    "Appointments":[
        {
            "AppointmantDate": "Date",
            "CustomerID": "int",
            "BranchID": "int",
            "VehicleID": "int",
            "ServiceID": "int",
            "AppointmentStatus": "Enum"
        }
    ],
    "Conversation":[
        {
            "ConversationName": "string",
            "Members": [
                {
                    "User": "string"
                }
            ]
        }
    ],
    "AudioStorage":[
        {
            "AudioContent": "byteStream",
            "AudioURL": "string",
            "AudioType": "string",
            "AudioLength": "dec"
        }
    ],
    "VideoStorage":[
        {
            "VideoSize": "dec",
            "VideoURL": "string",
            "VideoFileNm": "string",
            "VideoType": "string"
        }
    ],
    "ImageStorage":[
        {
            "ImageSize": "dec",
            "ImageURL": "string",
            "ImageFileNm": "string",
            "ImageType": "string"
        }
    ],
    "Messages":[
        {
            "ChatID": "int", // link back to chat collection
            "MessageTime": "Date",
            "MessageType": "Enum", // Image|Audio|Video|Text
            "MessageText": "string", // Text|URL
            "ImageID": "int",
            "AudioID": "int",
            "VideoID": "int",
            "SenderID": "int"
        }
    ],
    "Promotions":[
        {
            "PromotionNm": "string",
            "PromotionStart": "Date",
            "PromotionEnd": "Date",
            "PromotionDesc": "string",
            "ImageID": "int",
            "ServiceID": ["int"],
            "BranchID": ["int"],
            "PromoCode": "string",
            "DiscountAm": "dec"
        }
    ],
    "Company":[
        {
            "CompanyNm": "string",
            "CompanyAddr": "string",
            "OwnerID": "int" // UserID
        }
    ],
    // First 6 services shown on main page by default, other added extra services (by workshops) only appear on searches
    "Services":[
        {
            "ServiceNm": "string",
            "IsDispatchAvailable": "boolean",
            "IsInHouseAvailable": "boolean",
            "EstimatedServiceTime": "dec"
        }
    ]
}